
AUTH_SECRET=/+CYdZjv058cef/1wGVZQNhmUyuxhmwYwaukWYQDCAE=
AUTH_CLIENT_SECRET=/+CYdZjv058cef/1wGVZQNhmUyuxhmwYwaukWYQDCAE=
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=566244260522-fo273e18te43g7nnilqrj4r4ro6k41f4.apps.googleusercontent.com
AUTH_GITHUB_ID=40ebda6d53ac19c98819
AUTH_GITHUB_SECRET=12b7441d52e96821efeb00915380bb87dd20a367
SQL_DATABASE= "https://6986-83-250-162-134.ngrok-free.app"
NEXTAUTH_URL=https://pantry-fe-nextjs-g0folf2ik-guido-pierri.vercel.app/

