POSTGRES_URL="postgres://default:A6EbnLuD3MSB@ep-red-rain-76118915-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:A6EbnLuD3MSB@ep-red-rain-76118915-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:A6EbnLuD3MSB@ep-red-rain-76118915.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-rain-76118915-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="A6EbnLuD3MSB"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=/+CYdZjv058cef/1wGVZQNhmUyuxhmwYwaukWYQDCAE=
SQL_DATABASE= "https://6986-83-250-162-134.ngrok-free.app"
#NEXTAUTH_URL=https://pantry-fe-nextjs.vercel.app/
NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=40ebda6d53ac19c98819
AUTH_GITHUB_SECRET=12b7441d52e96821efeb00915380bb87dd20a367

